#
# $Id: tmake.conf,v 1.1 1999/08/18 18:23:03 VZ Exp $
#
# tmake configuration for linux-g++
#

TEMPLATE		= app
CONFIG			= qt warn_on release

TMAKE_CC		= gcc
TMAKE_CFLAGS		=
TMAKE_CFLAGS_WARN_ON	= -Wall -W
TMAKE_CFLAGS_WARN_OFF	=
TMAKE_CFLAGS_RELEASE	= -O2 -fno-strength-reduce
TMAKE_CFLAGS_DEBUG	= -g
TMAKE_CFLAGS_SHLIB	= -fPIC
TMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses

TMAKE_CXX		= g++
TMAKE_CXXFLAGS		= $$TMAKE_CFLAGS
TMAKE_CXXFLAGS_WARN_ON	= $$TMAKE_CFLAGS_WARN_ON
TMAKE_CXXFLAGS_WARN_OFF	= $$TMAKE_CFLAGS_WARN_OFF
TMAKE_CXXFLAGS_RELEASE	= $$TMAKE_CFLAGS_RELEASE
TMAKE_CXXFLAGS_DEBUG	= $$TMAKE_CFLAGS_DEBUG
TMAKE_CXXFLAGS_SHLIB	= $$TMAKE_CFLAGS_SHLIB
TMAKE_CXXFLAGS_YACC	= $$TMAKE_CFLAGS_YACC

TMAKE_INCDIR		=
TMAKE_LIBDIR		=
TMAKE_INCDIR_X11	= /usr/X11R6/include
TMAKE_LIBDIR_X11	= /usr/X11R6/lib
TMAKE_INCDIR_QT		= $(QTDIR)/include
TMAKE_LIBDIR_QT		= $(QTDIR)/lib
TMAKE_INCDIR_OPENGL	= /usr/X11R6/include
TMAKE_LIBDIR_OPENGL	= /usr/X11R6/lib

TMAKE_LINK		= g++
TMAKE_LINK_SHLIB	= g++
TMAKE_LFLAGS		= -Wl,-rpath=/lib:/usr/X11R6/lib:$(QTDIR)/lib
TMAKE_LFLAGS_RELEASE	=
TMAKE_LFLAGS_DEBUG	=
TMAKE_LFLAGS_SHLIB	= -shared
TMAKE_LFLAGS_SONAME	= -Wl,-soname,

TMAKE_LIBS		=
TMAKE_LIBS_X11		= -lX11 -lXext
TMAKE_LIBS_QT		= -lqt
TMAKE_LIBS_QT_OPENGL	= -lqgl
TMAKE_LIBS_OPENGL	= -lMesaGL -lMesaGLU -lXmu -lXext -lm

TMAKE_MOC		= moc

TMAKE_AR		= ar cqs
TMAKE_RANLIB		=

TMAKE_TAR		= tar -cf
TMAKE_GZIP		= gzip -9f
