[Configuration]
BasedOn=..\%GAME%Game\Config\DefaultEngine.ini

[Core.System]
Extensions=xxx
-Paths=..\..\%GAME%Game\Content
-Paths=..\..\%GAME%Game\Script
-Paths=..\..\%GAME%Game\__Trashcan
-Paths=..\..\%GAME%Game\ContentNotForShip
-Paths=..\..\Engine\Content
-ScriptPaths=..\..\%GAME%Game\Script
-FRScriptPaths=..\..\%GAME%Game\ScriptFinalRelease

[Engine.ScriptPackages]
-EngineNativePackages=WinDrv
-EngineNativePackages=SubstanceAir

[Engine.StartupPackages]
bSerializeStartupPackagesFromMemory=TRUE
bFullyCompressStartupPackages=FALSE
; no debug material support needed
-Package=EngineDebugMaterials
-Package=EngineBuildings

[Cooker.Mobile]
BoneWeightCountLimit=2

[Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MajorAxisFOV

[Engine.Engine]
bUseTextureStreaming=FALSE

[TextureStreaming]
MinTextureResidentMipCount=0
UseTextureFileCache=TRUE

[TaskPerfTracking]
bUseTaskPerfTracking=FALSE

[TaskPerfMemDatabase]
bUseTaskPerfMemDatabase=FALSE

[Mobile]
; default is to put whole URL in the "mobile about" command
AboutURL=`~

[Engine.GameEngine]
SecondaryViewportClientClassName=GameFramework.MobileSecondaryViewportClient
