;
; Files for the error report
;

[RegistryToAdd]

[FilesToAdd]
File001=CRASH.DMP,Crash Dump,DMP File
File002=EyeSystemInfo.txt,System Information,TXT File
File003=ErrorLog.TXT,Crash log,Text Document

