<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Controller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=engine-db;Initial Catalog=Builder;Integrated Security=True</Value>
    </Setting>
    <Setting Name="MailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.epicgames.net</Value>
    </Setting>
    <Setting Name="FailedLogLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\epicgames.net\Root\UE3\Builder\BuilderFailedLogs</Value>
    </Setting>
    <Setting Name="BuilderEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">build@epicgames.com</Value>
    </Setting>
    <Setting Name="BuilderAdminEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">builder-notify@epicgames.com</Value>
    </Setting>
    <Setting Name="BuilderConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=db-09;Initial Catalog=Builder;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=db-09;Initial Catalog=Builder;Integrated Security=True</Value>
    </Setting>
    <Setting Name="BuilderFailureEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">builder-notify-failure@epicgames.com</Value>
    </Setting>
    <Setting Name="SourceServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">p4-nodea.epicgames.net:1666</Value>
    </Setting>
  </Settings>
</SettingsFile>