# Common settings for Borland 16-bit compilation (makefile.bcc files)

WXDIR = $(WXWIN)

CFG = $(WXDIR)\src\msw\wxwin.cfg
WXLIBDIR = $(WXDIR)\lib
WXLIBDIR2 = $(WXDIR)\contrib\lib
WXINC = $(WXDIR)\include;$(WXDIR)\contrib\include

!ifndef FINAL
FINAL=0
!endif

!if "$(FINAL)" == "0"
LINKFLAGS=/v/Vt /Twe /L$(WXDIR)\lib;$(WXDIR)\contrib\lib;$(BCCDIR)\lib $(EXTRALINKFLAGS)
OPT = -Od
DEBUG_FLAGS= -v -D__WXDEBUG__
!else
LINKFLAGS=/Twe /L$(WXDIR)\lib;$(WXDIR)\contrib\lib;$(BCCDIR)\lib $(EXTRALINKFLAGS)
OPT = -O2
DEBUG_FLAGS =
!endif

CPPFLAGS=$(DEBUG_FLAGS) $(OPT) $(EXTRACPPFLAGS) @$(CFG)
WXLIB= $(WXLIBDIR)\wx.lib

SRCSUFF = cpp
OBJSUFF = obj

.$(SRCSUFF).obj:
        bcc $(CPPFLAGS) -c {$< }

.c.obj:
	bcc $(CPPFLAGS) -DUSE_DEFINE -P- -c {$< }
