# makeg95.env
# Common makefile settings for wxWindows programs
# This file is included by all the other makefiles, thus changes 
# made here take effect everywhere (except where overriden).
#
# An alternative to editing this file is to create a shell script
# to export specific variables, and call make with the -e switch
# to override makefile variables. See wx/install/install.txt.
# And you can override specific variables on the make command line, e.g.
#
# make -f makefile.unix WXDEBUG=''
#
# You may prefer to use the GNU configure script than raw makefiles -
# see contrib/wxshlib.
#

########################## Compiler ##################################

# C++ compiler
# For AIX/CSet++: use CC = xlC
# For IRIX: use CC = CC
# CC = gcc-2.6.2
CC = gcc

# C compiler for pure C programs
# Typical: CC=g++ , CCC=gcc
#          CC=cl386 /Tp, CCC=cl386
#
# (Used only for XView, file sb_scrol.c)
#
CCC = $(CC)

# Compiler used for LEX generated C
CCLEX=gcc

MAKE=make

# LEX
LEX=flex -t -L

# YACC. yacc or bison
YACC=yacc

# Settings for TWIN32
RESCOMP=rc
RCINPUTSWITCH=
RCOUTPUTSWITCH=-o
RCINCSWITCH=-I
RCDEFSWITCH=-D

RESFLAGS=$(RCINCSWITCH) $(WXDIR)/include $(RCDEFSWITCH) __WIN32__ $(RCDEFSWITCH) __WIN95__ $(RCDEFSWITCH) __GNUWIN32__

########################## Compiler flags #############################

# Miscellaneous compiler options
OPTIONS= # -D__MINGW32__ # -D__EGCS__

# Debugging information
# AIX: comment out.
# IRIX: -g3
DEBUGFLAGS = -ggdb -D__WXDEBUG__

WIN95=1

ifeq ($(WIN95),0)
# With 3.50, Win95 will use your existing icons to show smaller ones.
# With 4.0, you'll have to follow Win95 procedures for icons or you'll get the
# default Windows icon.
APPVER=3.50
WINVERSION=-DWINVER=0x0350 -D__GNUWIN32__ -D__WIN32__ # Generic WIN32
else
APPVER=3.50 # 4.0
# This means 'enable Windows 95 features' (in wxWindows and in VC++ 4.0).
WINVERSION=-DWINVER=0x0400 -D__WIN95__ -D__GNUWIN32__ -D__WIN32__
endif

CPU=i386

# Suffixes
OBJSUFF=o
SRCSUFF=cpp
LIBPREFIX=lib
LIBSUFF=a
EXESUFF=.exe
RESSUFF=res
RSCSUFF=rsc

# Warnings
WARN = -Wall

# Which GUI, -Dwx_xview or -Dwx_motif (don't change this)
GUI = -D__WXMSW__ -D__WINDOWS__

# Optimization
# OPT = -O
OPT =

# Options for ar archiver
# AROPTIONS = crs # For IRIX and Solaris (both SYSVR4).
AROPTIONS = ruv
RANLIB = ranlib

# Compiler libraries: defaults to GCC libraries
#COMPLIBS=-lg++
#for win95
#COMPLIBS=-lgcc

# Compiler or system-specific include paths
COMPPATHS=-I$(TWINDIR)/include

########################## Directories ###############################


WINLIBS=-lstdc++ -lgcc -lm -ldl -ltwin32 -lcomctl32 -lcommdlg -lddeml -lmmsystem -lshell -lXpm -lX11 -lm

#	-lwinspool -lwinmm -lshell32 -loldnames \
#	-lcomctl32 -lctl3d32 -lodbc32 -ladvapi32

# Shouldn't need to change these...
WXSRC=$(WXDIR)/src/msw
WXINC=$(WXDIR)/include
WXBASESRC=$(WXDIR)/src/common
WXLIB=$(WXDIR)/lib/$(LIBPREFIX)wx.$(LIBSUFF)
INC = -I$(WXINC) -I$(WXDIR)/src/png -I$(WXDIR)/include/wx/msw/gnuwin32 -I$(WXDIR)/src/zlib $(EXTRAINC)$(COMPPATHS)
RCLFLAGS=-cpp "cpp -lang-c++ -DWIN32 -D_WIN32 -DRCL_INVOKED -I$(WXWIN)\include"

#LIBS = -lctl3d32 $(WXLIB) $(WINLIBS) $(COMPLIBS)
LIBS = $(WXLIB) $(WINLIBS) $(COMPLIBS)

WINFLAGS=-DX386 -DWIN32 -D_WIN32 $(WINVERSION) -DTWIN32 -D__TWIN32__

#for windows 95
XINCLUDE=$(WINFLAGS)
XLIB=$(LIBS)
LDLIBS = $(LIBS)

# Directory for object files (don't change)
OBJDIR = objects$(GUISUFFIX)

# You shouldn't need to change these...
CPPFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(DEBUGFLAGS) $(WARN) $(OPT)
CFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(DEBUGFLAGS) $(WARN) $(OPT)
WINDOWSLDFLAGS=
LDFLAGS = $(WINDOWSLDFLAGS) -L$(WXDIR)/lib -L/usr/X11R6/lib -L$(TWINDIR)/win

.SUFFIXES: .rc .$(RESSUFF) .$(RSCSUFF) .cpp .c

.rc.$(RESSUFF):  $< $(WXDIR)/include/msw/wx.rc
	$(RC) $(RESFLAGS1) $< $(RESFLAGS2) $*.$(RESSUFF) $(RCLFLAGS)

.$(RESSUFF).$(RSCSUFF): $<
	$(CVTRES) $< $*.$(RSCSUFF)

.$(SRCSUFF).$(OBJSUFF):
	$(CC) -c $(CPPFLAGS) -o $@ $*.$(SRCSUFF)

.c.o:
	$(CC) -c $(CPPFLAGS) -o $@ $*.c


