#
# File:		makevc.env
# Author:	Ulrich Leodolter
# Created:	Wed May 17 08:36:42 1995
# Updated:
#
#	MSVC++ 32-bit makefile include file
#
!include <ntwin32.mak>

!if "$(RM)" == ""
RM= erase
!endif

WXVERSION=240

# WIN95 means "all systems newer than Win95", i.e. Win9x and NT 4+
WIN95=1

!if "$(WIN95)" == "0"
# With 3.50, Win95 will use your existing icons to show smaller ones.
# With 4.0, you'll have to follow Win95 procedures for icons or you'll get the
# default Windows icon.
APPVER=3.50
WINVERSION=-DWINVER=0x0350 # Generic WIN32
!else
APPVER=4.0
# This means 'enable Windows 95 features' (in wxWindows and in VC++ 4.0).
WINVERSION=-DWINVER=0x0400 /D__WIN95__
!endif

# On Alpha machines, change to CPU=ALPHA
CPU=i386

# Suffixes
OBJSUFF=obj
SRCSUFF=cpp

WAITFLAG=/w

# If you set wxUSE_IOSTREAMH to 0, remove -Dtry=__try -Dexcept=__except -Dleave=__leave -Dfinally=__finally
#WINFLAGS=-c -W3 -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -D_X86_=1 -DWIN32 -D__WIN32__ $(WINVERSION) -DSTRICT
WINFLAGS=-c -W3 -nologo -DWIN32 -D__WIN32__ -D_WINDOWS $(WINVERSION) -DSTRICT
WINLINKFLAGS=/INCREMENTAL:NO /NOLOGO -machine:$(CPU) -subsystem:windows,$(APPVER)
BASELINKFLAGS=/INCREMENTAL:NO /NOLOGO -machine:$(CPU) -subsystem:console,$(APPVER)
WINLIBS=kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib oldnames.lib\
 comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib # libci.lib # libci.lib required for VC++ 4.2

# Set a WXWIN environment variable be the path to your WXWIN directory
WXDIR=$(WXWIN)

WXSRC=$(WXDIR)\src\msw
WXINC=$(WXDIR)\include
WXBASESRC=$(WXDIR)\src\common

#####################################################################
# These are the possible DLL/non-DLL usages:
#
# Type             	_DLL/_WINDLL WXUSINGDLL  WXMAKINGDLL  Library
#--------------------------------------------------------------------
# Normal application    -            -           -            wx.lib
#
# wxWin as DLL          Defined      -           Defined      wx$(WXVERSION).lib
#
# App using wxWin DLL   -            Defined     -            wx$(WXVERSION).lib
#
# App built as one DLL  Defined      -           -            wx.lib
#
######################################################################
#
# Compiling your app:
#--------------------
# when compiling an app to use the DLL version of wxWindows
# (but not to be a DLL itself), set WXUSINGDLL to 1 in your
# makefile just before including ntwxwin.mak.
# To compile wxWin _and_ app itself as a DLL, set DLL to 1
# in ntwxwin.mak, and do not set WXUSINGDLL.
#
# Compiling wxWindows:
#---------------------
# Use the dll target to compile wxWindows as DLL; then make 'pch'
# to generate a precompiled header for your apps to use. BUG: must compile without
# wxExpr (USE_WX_RESOURCES = 0) for this to link properly. Don't know why yet.
# Use the dllapp target to compile wxWindows for making a DLL app (not implemented yet)

#DLL=0

!if "$(WXUSINGDLL)" == "1"
EXTRADLLFLAGS=/DWXUSINGDLL=1
!endif

!if "$(WXMAKINGDLL)" == "1"
EXTRADLLFLAGS=/DWXMAKINGDLL=1
!endif

!if "$(WXMAKINGDLL)" == "0" && "$(DLL)" == "1"
EXTRADLLFLAGS=
!endif

!if "$(NOMAIN)" == "1"
EXTRADLLFLAGS=$(EXTRADLLFLAGS) /DNOMAIN
!endif

!ifndef UNICODE
UNICODE=0
!endif

!ifndef MSLU
MSLU=0
!endif

!ifndef FINAL
FINAL=0
DEBUG=1
!endif

!ifndef DLL
DLL=0
!endif

# Set this to 1 if you don't want to use precompiled headers
!ifndef NOPCH
NOPCH=0
!endif

# This sets 'D' to a suitable directory name
# for this kind of build, and WXLIBNAME to one of wx (static release), wxd (static debug),
# wx$(WXVERSION) (DLL release), wx$(WXVERSION)d (DLL debug)

!if "$(WXMAKINGDLL)" == "1" || "$(WXUSINGDLL)" == "1"
WXLIBNAME=wxmsw$(WXVERSION)
!else
WXLIBNAME=wxmsw
!endif

!if "$(NEW_WXLIBNAME)" != ""
WXLIBNAME=$(NEW_WXLIBNAME)
!endif

!if "$(UNICODE)" == "1"
UNIEXT=u
WXLIBNAME=$(WXLIBNAME)$(UNIEXT)
!endif

!if "$(FINAL)" == "1"
D=Release
!else if "$(FINAL)" == "hybrid"
D=Hybrid
LIBEXT=h
WXLIBNAME=$(WXLIBNAME)$(LIBEXT)
!else
guilibsdll= oldnames.lib kernel32.lib \
  ws2_32.lib mswsock.lib advapi32.lib user32.lib \
  gdi32.lib comdlg32.lib winspool.lib
D=Debug
LIBEXT=d
WXLIBNAME=$(WXLIBNAME)$(LIBEXT)
!endif

!if "$(wxUSE_GUI)" == "0"
WXLIBNAME=wxBase
D=Base$(D)
WXLIBNAME=$(WXLIBNAME)$(UNIEXT)$(LIBEXT)
!endif

!if "$(UNICODE)" == "1"
D=$(D)Unicode
!endif

INCEXT=$(UNIEXT)$(LIBEXT)

!if "$(WXMAKINGDLL)" == "1" || "$(WXUSINGDLL)" == "1"
D=$(D)DLL
INCEXT=dll$(INCEXT)
!endif

#----------------------------------------------------------------------
# MSLU == Microsoft Layer for Unicode
# See MSDN or the Platform SDK docs for details
!if "$(MSLU)" == "1"
MSLU_FLAGS=/nod:kernel32.lib /nod:advapi32.lib /nod:user32.lib /nod:gdi32.lib /nod:shell32.lib /nod:comdlg32.lib /nod:version.lib /nod:mpr.lib /nod:rasapi32.lib /nod:winmm.lib /nod:winspool.lib /nod:vfw32.lib /nod:secur32.lib /nod:oleacc.lib /nod:oledlg.lib /nod:sensapi.lib
MSLU_LIBS=$(MSLU_FLAGS) unicows.lib
!endif

WXLIB=$(WXDIR)\lib\$(WXLIBNAME).lib

!if "$(wxUSE_GUI)" == "0"
INCTEMP=$(EXTRAINC) -I$(WXDIR)/lib/base$(INCEXT)
!else
INCTEMP=$(EXTRAINC) -I$(WXDIR)/lib/msw$(INCEXT)
!endif

INC=$(INCTEMP) -I$(WXINC) -I$(WXDIR)/contrib/include -I$(WXDIR)/src/regex -I$(WXDIR)/src/png -I$(WXDIR)/src/zlib -I$(WXDIR)/src/jpeg -I$(WXDIR)/src/tiff

!if "$(WXUSINGDLL)" == "1" || "$(wxUSE_GUI)" == "0"
LIBS = $(MSLU_LIBS) $(EXTRALIBS) $(WXLIB) $(WINLIBS) $(WXDIR)\lib\regex$(LIBEXT).lib $(WXDIR)\lib\zlib$(LIBEXT).lib
!else
LIBS = $(MSLU_LIBS) $(EXTRALIBS) $(WXLIB) $(WINLIBS) $(WXDIR)\lib\regex$(LIBEXT).lib $(WXDIR)\lib\png$(LIBEXT).lib $(WXDIR)\lib\zlib$(LIBEXT).lib $(WXDIR)\lib\jpeg$(LIBEXT).lib $(WXDIR)\lib\tiff$(LIBEXT).lib
!endif

MAKEPRECOMP=/YcWX/WXPREC.H
OPTIONS=

!if "$(FINAL)" == "0"
OPT = /Od /Gy
# ***N.B.*** to save space/time, comment out /FR to avoid browse info (.sbr files) being generated
DEBUG_FLAGS= /Zi /D__WXDEBUG__ # /DDEBUG=1 # /FR
LINK_DEBUG_FLAGS=-debug:full -debugtype:cv # /PDB:NONE
_CRTFLAG=/MDd

!else if "$(FINAL)" == "hybrid"
OPT = /Ox /Gy
DEBUG_FLAGS= /D__WXDEBUG__ /D__NO_VC_CRTDBG__
LINK_DEBUG_FLAGS=/RELEASE
_CRTFLAG=/MD

!else
# /O1 - smallest code
# /O2 - fastest code
OPT = /O1 # /O2 # /Od
DEBUG_FLAGS=
LINK_DEBUG_FLAGS=/RELEASE
_CRTFLAG=/MD
!endif


!if "$(CRTFLAG)" == ""
CRTFLAG=$(_CRTFLAG)
!endif

!if "$(DLL)" == "0"

!if "$(NOPCH)" == "1"
PCH=
PRECOMP=
MAKEPRECOMP=
!else

!if "$(wxUSE_GUI)" == "0"
PCH=wxBase.pch
!else
PCH=wxWindows.pch
!endif

PRECOMP=/YuWX/WXPREC.H /Fp$(WXDIR)\$D\$(PCH) /Fd$(WXDIR)\$D\vc60.pdb
MAKEPRECOMP=/YcWX/WXPREC.H
!endif



CPPFLAGS=$(WINFLAGS) $(DEBUG_FLAGS) $(PRECOMP) $(EXTRAFLAGS) /D__WXMSW__ $(INC) $(OPT) $(EXTRADLLFLAGS)  $(CRTFLAG) /D__WINDOWS__ /GX- $(OVERRIDEFLAGS)
# If you don't include wxprec.h, use CPPFLAGS2
CPPFLAGS2=$(WINFLAGS) $(DEBUG_FLAGS) /D__WXMSW__ $(INC) $(EXTRAFLAGS) $(OPT) $(EXTRADLLFLAGS) $(CRTFLAG) /D__WINDOWS__ /GX- $(OVERRIDEFLAGS)
!if "$(wxUSE_GUI)" == "0"
LINKFLAGS=$(LINK_DEBUG_FLAGS) $(BASELINKFLAGS)
!else
LINKFLAGS=$(LINK_DEBUG_FLAGS) $(WINLINKFLAGS) -entry:WinMainCRTStartup
!endif
DUMMY=dummy

!else

!if "$(WXMAKINGDLL)" == "1"
PCH=wxWindows.pch
DUMMY=dummydll
!else
PCH=wxWindows.pch
DUMMY=dummy
!endif

PRECOMP=/YuWX/WXPREC.H /Fp$(WXDIR)\$D\$(PCH) /Fd$(WXDIR)\lib\$(WXLIBNAME).pdb
CPPFLAGS=$(WINFLAGS) $(DEBUG_FLAGS) $(PRECOMP) $(EXTRAFLAGS) /D__WXMSW__ $(INC) $(OPT) /D_DLL $(CRTFLAG) $(EXTRADLLFLAGS) /D_WINDOWS /D__WINDOWS__ /D_WINDLL
CPPFLAGS2=$(WINFLAGS) $(DEBUG_FLAGS) /D__WXMSW__ $(INC) $(EXTRAFLAGS) $(OPT) /D_DLL $(CRTFLAG) $(EXTRADLLFLAGS) /D_WINDOWS /D__WINDOWS__ /D_WINDLL
LINKFLAGS=$(LINK_DEBUG_FLAGS) -machine:i386 -subsystem:windows,$(APPVER) -dll # -entry:_DllMainCRTStartup$(DLLENTRY)
!endif

DUMMYOBJ=$(WXDIR)\$D\$(DUMMY).obj

.c.obj:
	cl @<<
$(CPPFLAGS2) /Fo$@ /c $<
<<

.cpp.obj:
	cl @<<
$(CPPFLAGS2) /Fo$@ /c $<
<<

#use CPPFLAGS2 so as not to use precompiled headers
{}.c{$D}.obj:
	cl @<<
$(CPPFLAGS2) /Fo$@ /c $<
<<

{}.cpp{$D}.obj:
	cl @<<
$(CPPFLAGS) /Fo$@ /c /Tp $<
<<

