<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnrealProp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CacheLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\UnrealPropCache</Value>
    </Setting>
    <Setting Name="RemotableHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tcp://prop-06:9090/UPMS</Value>
    </Setting>
    <Setting Name="CacheSizeGB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>