{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\hyphpar0\sa240\qj\b\f0\fs22 OC3 ENTERTAINMENT, INC. END-USER LICENSE AGREEMENT (\ldblquote OC3 AGREEMENT\rdblquote )\par
\b0 YOU SHOULD CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS BEFORE USING THE OC3 FACEFX PRODUCT (\ldblquote OC3 PRODUCT\rdblquote ). IT CONTAINS SOFTWARE, THE USE OF WHICH IS LICENSED BY OC3 ENTERTAINMENT, INC. (\ldblquote OC3\rdblquote ) TO YOU FOR YOUR USE ONLY AS SET FORTH BELOW. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, DO NOT USE THE OC3 PRODUCT. USING ANY PART OF THE OC3 PRODUCT INDICATES THAT YOU ACCEPT THESE TERMS.\par
GRANT OF LICENSE: OC3 grants to you this personal, limited, non-exclusive, non-transferable, non-assignable license solely to use in a single copy of the OC3 Product on a single computer for use by a single concurrent user only, and solely provided that you adhere to all of the terms and conditions of this Agreement.  \par
AGREEMENT: By opening the OC3 Product, you agree that this Agreement is a legally binding and valid contract, agree to abide by the intellectual property laws and all of the terms and conditions of this Agreement, and further agree to take all necessary steps to ensure that the terms and conditions of this Agreement are not violated by any person or entity under your control or in your service.\par
OWNERSHIP OF OC3 PRODUCT: OC3 and/or its affiliates own all right, title and interest in and to all OC3 Products, including patent law, copyright law, publicity rights law, moral rights law, trade secret law, trademark law, unfair competition law or other similar protections in the OC3 Product.\par
RESTRICTIONS:\par
(a)  You are expressly prohibited from copying, modifying, merging, selling, leasing, redistributing, assigning, or transferring in any matter, the OC3 Products or any portion thereof.\par
(b)  You may take a single copy of the OC3 Products only a required for backup purposes.\par
(c)  You are also expressly prohibited from reverse engineering, decompiling, translating, disassembling, deciphering, decrypting, or otherwise attempting to discover the source code of the OC3 Product.  You may not otherwise modify, alter, adapt, port, or merge the OC3 Product.\par
(d)  You may not remove, alter, deface, overprint or otherwise obscure the proprietary right notice of OC3.\par
(e)  You agree that the OC3 Products will not be shipped, transferred or exported into any other country, or used in any manner prohibited by any government agency or any export laws, restrictions or regulations.\par
(f)  You may not publish or distribute in any form of electronic or printed communication the materials within or otherwise related to the OC3 Product, including but not limited to the object code, documentation, help files, examples, and benchmarks.  \par
TERM: This OC3 Agreement is effective until terminated.  You may terminate this Agreement at any time by uninstalling the OC3 Product and destroying all copies of the OC3 Product; OC3 may terminate this OC3 Agreement upon notice to you.  Upon any termination, you agree to uninstall the OC3 Product and return or destroy all copies of the OC3 Product, any accompanying documentation, and all other associated materials.\par
WARRANTIES AND DISCLAIMER:\par
THE OC3 PRODUCT IS PROVIDED \ldblquote AS IS\rdblquote  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR THE WARRANTY OF NON-INFRINGEMENT. WITHOUT LIMITING THE FOREGOING, OC3 MAKES NO WARRANTY THAT (i) THE OC3 PRODUCT WILL MEET YOUR REQUIREMENTS, (ii) THE USE OF THE OC3 PRODUCTS WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE OC3 PRODUCT WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF THE OC3 PRODUCT WILL MEET YOUR EXPECTATIONS, (v) ANY ERRORS IN THE OC3 PRODUCT WILL BE CORRECTED, AND/OR (vi) YOU MAY USE, PRACTICE, EXECUTE, OR ACCESS THE OC3 PRODUCT WITHOUT VIOLATING THE INTELLECTUAL PROPERTY RIGHTS OF OTHERS.  IN NO EVENT WILL OC3 BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT OC3 HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OF THE OC3 PRODUCT.  THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.\par
SEVERABILITY: In the event any provision of this OC3 Agreement is found to be invalid, illegal or unenforceable, the validity, legality and enforceability of any of the remaining provisions shall not in any way be affected or impaired and a valid, legal and enforceable provision of similar intent and economic impact shall be substituted therefore.\par
ENTIRE AGREEMENT: This OC3 Agreement sets forth the entire understanding and agreement between you and OC3 Entertainment, Inc., supersedes all prior agreements, whether written or oral, with respect to the Software, and may be amended only in a writing signed by both parties.\par
OC3 Entertainment, Inc., 2 Davis Drive, RTP, NC 27709\par
---------------------------------------------------------------------\par
OPENAL, DEVIL, LIBSNDFILE AND LIBRESAMPLE\par
FaceFX includes OpenAL32.dll, wrap_oal.dll, ILU.dll, ILUT.dll,  libresample.dll and libsndfile-1.dll, which are provided under the GNU Lesser General Public License.  In compliance with the LGPL license terms, please contact OC3 Entertainment at support@oc3ent.com to obtain a copy of the source code to these programs.  Also, please refer to the GNU Lesser General Public License below:\par
GNU LESSER GENERAL PUBLIC LICENSE\par
Version 3, 29 June 2007\par
Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>\par
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.\par
This version of the GNU Lesser General Public License incorporates the terms and conditions of version 3 of the GNU General Public License, supplemented by the additional permissions listed below.\par
0. Additional Definitions.\par
As used herein, \ldblquote this License\rdblquote  refers to version 3 of the GNU Lesser General Public License, and the \ldblquote GNU GPL\rdblquote  refers to version 3 of the GNU General Public License.\par
\ldblquote The Library\rdblquote  refers to a covered work governed by this License, other than an Application or a Combined Work as defined below.\par
An \ldblquote Application\rdblquote  is any work that makes use of an interface provided by the Library, but which is not otherwise based on the Library. Defining a subclass of a class defined by the Library is deemed a mode of using an interface provided by the Library.\par
A \ldblquote Combined Work\rdblquote  is a work produced by combining or linking an Application with the Library. The particular version of the Library with which the Combined Work was made is also called the \ldblquote Linked Version\rdblquote .\par
The \ldblquote Minimal Corresponding Source\rdblquote  for a Combined Work means the Corresponding Source for the Combined Work, excluding any source code for portions of the Combined Work that, considered in isolation, are based on the Application, and not on the Linked Version.\par
The \ldblquote Corresponding Application Code\rdblquote  for a Combined Work means the object code and/or source code for the Application, including any data and utility programs needed for reproducing the Combined Work from the Application, but excluding the System Libraries of the Combined Work.\par
1. Exception to Section 3 of the GNU GPL.\par
You may convey a covered work under sections 3 and 4 of this License without being bound by section 3 of the GNU GPL.\par
2. Conveying Modified Versions.\par
If you modify a copy of the Library, and, in your modifications, a facility refers to a function or data to be supplied by an Application that uses the facility (other than as an argument passed when the facility is invoked), then you may convey a copy of the modified version:\par
    * a) under this License, provided that you make a good faith effort to ensure that, in the event an Application does not supply the function or data, the facility still operates, and performs whatever part of its purpose remains meaningful, or\par
    * b) under the GNU GPL, with none of the additional permissions of this License applicable to that copy.\par
3. Object Code Incorporating Material from Library Header Files.\par
The object code form of an Application may incorporate material from a header file that is part of the Library. You may convey such object code under terms of your choice, provided that, if the incorporated material is not limited to numerical parameters, data structure layouts and accessors, or small macros, inline functions and templates (ten or fewer lines in length), you do both of the following:\par
    * a) Give prominent notice with each copy of the object code that the Library is used in it and that the Library and its use are covered by this License.\par
    * b) Accompany the object code with a copy of the GNU GPL and this license document.\par
4. Combined Works.\par
You may convey a Combined Work under terms of your choice that, taken together, effectively do not restrict modification of the portions of the Library contained in the Combined Work and reverse engineering for debugging such modifications, if you also do each of the following:\par
    * a) Give prominent notice with each copy of the Combined Work that the Library is used in it and that the Library and its use are covered by this License.\par
    * b) Accompany the Combined Work with a copy of the GNU GPL and this license document.\par
    * c) For a Combined Work that displays copyright notices during execution, include the copyright notice for the Library among these notices, as well as a reference directing the user to the copies of the GNU GPL and this license document.\par
    * d) Do one of the following:\par
          o 0) Convey the Minimal Corresponding Source under the terms of this License, and the Corresponding Application Code in a form suitable for, and under terms that permit, the user to recombine or relink the Application with a modified version of the Linked Version to produce a modified Combined Work, in the manner specified by section 6 of the GNU GPL for conveying Corresponding Source.\par
          o 1) Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is one that (a) uses at run time a copy of the Library already present on the user's computer system, and (b) will operate properly with a modified version of the Library that is interface-compatible with the Linked Version.\par
    * e) Provide Installation Information, but only if you would otherwise be required to provide such information under section 6 of the GNU GPL, and only to the extent that such information is necessary to install and execute a modified version of the Combined Work produced by recombining or relinking the Application with a modified version of the Linked Version. (If you use option 4d0, the Installation Information must accompany the Minimal Corresponding Source and Corresponding Application Code. If you use option 4d1, you must provide the Installation Information in the manner specified by section 6 of the GNU GPL for conveying Corresponding Source.)\par
5. Combined Libraries.\par
You may place library facilities that are a work based on the Library side by side in a single library together with other library facilities that are not Applications and are not covered by this License, and convey such a combined library under terms of your choice, if you do both of the following:\par
    * a) Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library facilities, conveyed under the terms of this License.\par
    * b) Give prominent notice with the combined library that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work.\par
6. Revised Versions of the GNU Lesser General Public License.\par
The Free Software Foundation may publish revised and/or new versions of the GNU Lesser General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.\par
Each version is given a distinguishing version number. If the Library as you received it specifies that a certain numbered version of the GNU Lesser General Public License \ldblquote or any later version\rdblquote  applies to it, you have the option of following the terms and conditions either of that published version or of any later version published by the Free Software Foundation. If the Library as you received it does not specify a version number of the GNU Lesser General Public License, you may choose any version of the GNU Lesser General Public License ever published by the Free Software Foundation.\par
If the Library as you received it specifies that a proxy can decide whether future versions of the GNU Lesser General Public License shall apply, that proxy's public statement of acceptance of any version is permanent authorization for you to choose that version for the Library.\par
---------------------------------------------------------------------\par
GRAPHVIZ:\par
FaceFX includes FxGraphLayout.dll, which includes AT&T's Graphviz, a product licensed under "Common Public License Version 1.0".  In accordance with the Graphviz license terms, please contact OC3 Entertainment at support@oc3ent.com to obtain a copy of the Graphviz program.  Any provisions in the FaceFX license that differ from that of the "Common Public License Version 1.0" license with respect to the Graphviz Program in FxGraphLayout.dll are offered by OC3 Entertainment alone and are in no way offered by the Contributors of Graphviz.\par
Common Public License Version 1.0\par
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS COMMON PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\par
1. DEFINITIONS\par
"Contribution" means:\par
    a) in the case of the initial Contributor, the initial code and documentation distributed under this Agreement, and\par
    b) in the case of each subsequent Contributor:\par
    i) changes to the Program, and\par
    ii) additions to the Program;\par
    where such changes and/or additions to the Program originate from and are distributed by that particular Contributor. A Contribution 'originates' from a Contributor if it was added to the Program by such Contributor itself or anyone acting on such Contributor's behalf. Contributions do not include additions to the Program which: (i) are separate modules of software distributed in conjunction with the Program under their own license agreement, and (ii) are not derivative works of the Program.\par
"Contributor" means any person or entity that distributes the Program.\par
"Licensed Patents " mean patent claims licensable by a Contributor which are necessarily infringed by the use or sale of its Contribution alone or when combined with the Program.\par
"Program" means the Contributions distributed in accordance with this Agreement.\par
"Recipient" means anyone who receives the Program under this Agreement, including all Contributors.\par
2. GRANT OF RIGHTS\par
    a) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, distribute and sublicense the Contribution of such Contributor, if any, and such derivative works, in source code and object code form.\par
    b) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free patent license under Licensed Patents to make, use, sell, offer to sell, import and otherwise transfer the Contribution of such Contributor, if any, in source code and object code form. This patent license shall apply to the combination of the Contribution and the Program if, at the time the Contribution is added by the Contributor, such addition of the Contribution causes such combination to be covered by the Licensed Patents. The patent license shall not apply to any other combinations which include the Contribution. No hardware per se is licensed hereunder.\par
    c) Recipient understands that although each Contributor grants the licenses to its Contributions set forth herein, no assurances are provided by any Contributor that the Program does not infringe the patent or other intellectual property rights of any other entity. Each Contributor disclaims any liability to Recipient for claims brought by any other entity based on infringement of intellectual property rights or otherwise. As a condition to exercising the rights and licenses granted hereunder, each Recipient hereby assumes sole responsibility to secure any other intellectual property rights needed, if any. For example, if a third party patent license is required to allow Recipient to distribute the Program, it is Recipient's responsibility to acquire that license before distributing the Program.\par
    d) Each Contributor represents that to its knowledge it has sufficient copyright rights in its Contribution, if any, to grant the copyright license set forth in this Agreement.\par
3. REQUIREMENTS\par
A Contributor may choose to distribute the Program in object code form under its own license agreement, provided that:\par
    a) it complies with the terms and conditions of this Agreement; and\par
    b) its license agreement:\par
    i) effectively disclaims on behalf of all Contributors all warranties and conditions, express and implied, including warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and fitness for a particular purpose;\par
    ii) effectively excludes on behalf of all Contributors all liability for damages, including direct, indirect, special, incidental and consequential damages, such as lost profits;\par
    iii) states that any provisions which differ from this Agreement are offered by that Contributor alone and not by any other party; and\par
    iv) states that source code for the Program is available from such Contributor, and informs licensees how to obtain it in a reasonable manner on or through a medium customarily used for software exchange. \par
When the Program is made available in source code form:\par
    a) it must be made available under this Agreement; and\par
    b) a copy of this Agreement must be included with each copy of the Program. \par
Contributors may not remove or alter any copyright notices contained within the Program.\par
Each Contributor must identify itself as the originator of its Contribution, if any, in a manner that reasonably allows subsequent Recipients to identify the originator of the Contribution.\par
4. COMMERCIAL DISTRIBUTION\par
Commercial distributors of software may accept certain responsibilities with respect to end users, business partners and the like. While this license is intended to facilitate the commercial use of the Program, the Contributor who includes the Program in a commercial product offering should do so in a manner which does not create potential liability for other Contributors. Therefore, if a Contributor includes the Program in a commercial product offering, such Contributor ("Commercial Contributor") hereby agrees to defend and indemnify every other Contributor ("Indemnified Contributor") against any losses, damages and costs (collectively "Losses") arising from claims, lawsuits and other legal actions brought by a third party against the Indemnified Contributor to the extent caused by the acts or omissions of such Commercial Contributor in connection with its distribution of the Program in a commercial product offering. The obligations in this section do not apply to any claims or Losses relating to any actual or alleged intellectual property infringement. In order to qualify, an Indemnified Contributor must: a) promptly notify the Commercial Contributor in writing of such claim, and b) allow the Commercial Contributor to control, and cooperate with the Commercial Contributor in, the defense and any related settlement negotiations. The Indemnified Contributor may participate in any such claim at its own expense.\par
For example, a Contributor might include the Program in a commercial product offering, Product X. That Contributor is then a Commercial Contributor. If that Commercial Contributor then makes performance claims, or offers warranties related to Product X, those performance claims and warranties are such Commercial Contributor's responsibility alone. Under this section, the Commercial Contributor would have to defend claims against the other Contributors related to those performance claims and warranties, and if a court requires any other Contributor to pay any damages as a result, the Commercial Contributor must pay those damages.\par
5. NO WARRANTY\par
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely responsible for determining the appropriateness of using and distributing the Program and assumes all risks associated with its exercise of rights under this Agreement, including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and unavailability or interruption of operations.\par
6. DISCLAIMER OF LIABILITY\par
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
7. GENERAL\par
If any provision of this Agreement is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this Agreement, and without further action by the parties hereto, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.\par
If Recipient institutes patent litigation against a Contributor with respect to a patent applicable to software (including a cross-claim or counterclaim in a lawsuit), then any patent licenses granted by that Contributor to such Recipient under this Agreement shall terminate as of the date such litigation is filed. In addition, if Recipient institutes patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Program itself (excluding combinations of the Program with other software or hardware) infringes such Recipient's patent(s), then such Recipient's rights granted under Section 2(b) shall terminate as of the date such litigation is filed.\par
All Recipient's rights under this Agreement shall terminate if it fails to comply with any of the material terms or conditions of this Agreement and does not cure such failure in a reasonable period of time after becoming aware of such noncompliance. If all Recipient's rights under this Agreement terminate, Recipient agrees to cease use and distribution of the Program as soon as reasonably practicable. However, Recipient's obligations under this Agreement and any licenses granted by Recipient relating to the Program shall continue and survive.\par
Everyone is permitted to copy and distribute copies of this Agreement, but in order to avoid inconsistency the Agreement is copyrighted and may only be modified in the following manner. The Agreement Steward reserves the right to publish new versions (including revisions) of this Agreement from time to time. No one other than the Agreement Steward has the right to modify this Agreement. IBM is the initial Agreement Steward. IBM may assign the responsibility to serve as the Agreement Steward to a suitable separate entity. Each new version of the Agreement will be given a distinguishing version number. The Program (including Contributions) may always be distributed subject to the version of the Agreement under which it was received. In addition, after a new version of the Agreement is published, Contributor may elect to distribute the Program (including its Contributions) under the new version. Except as expressly stated in Sections 2(a) and 2(b) above, Recipient receives no rights or licenses to the intellectual property of any Contributor under this Agreement, whether expressly, by implication, estoppel or otherwise. All rights in the Program not expressly granted under this Agreement are reserved.\par
This Agreement is governed by the laws of the State of New York and the intellectual property laws of the United States of America. No party to this Agreement will bring a legal action under this Agreement more than one year after the cause of action arose. Each party waives its rights to a jury trial in any resulting litigation.\par
---------------------------------------------------------------------\par
SPEEX\par
FaceFX includes VoiceIn software from Fonix which includes Speex.  The following license conditions apply.\par
\'a9 2002-2003, Jean-Marc Valin/Xiph.Org Foundation\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
    * Neither the name of the Xiph.org Foundation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\par
This software is provided by the copyright holders and contributors \ldblquote as is\rdblquote  and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the foundation or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. \par
---------------------------------------------------------------------\par
FCOLLADA:\par
FaceFX includes FCollada, distributed under the terms of the MIT License.  Included with FCollada is LibXML2, with copyright and license information below: \par
FCollada:\line ----------\line Copyright 2006 Feeling Software.\line Under MIT License: http://www.opensource.org/licenses/mit-license.php\par
LibXML2:\line ---------\par
Except where otherwise noted in the source code (e.g. the files hash.c, list.c and the trio files, which are covered by a similar licence but with different Copyright notices) all the files are:\par
Copyright (C) 1998-2003 Daniel Veillard. All Rights Reserved.\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is fur-nished to do so, subject to the following conditions:\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FIT-NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE DANIEL VEILLARD BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CON-NECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
Except as contained in this notice, the name of Daniel Veillard shall not be used in advertising or otherwise to promote the sale, use or other deal-ings in this Software without prior written authorization from him.\par
}
 