"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Studio_vs10\stdwx.h.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Studio_vs10\Unity_FxAudioPlayerDirectSound8EtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Studio_vs10\Unity_FxSplitterWindowEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Studio_vs10\Unity_FxActorXMLCommandEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Studio_vs10\Unity_FxSessionProxyEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Studio_vs10\Unity_FxFaceGraphNodePropertiesWidgetEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Studio_vs10\Unity_FxRenderWidgetOC3EtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Studio_vs10\Unity_FxWorkspaceWidgetEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Studio_vs10\Unity_FxConsoleEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Studio_vs10\FxStudioApp.rc.res"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Core\CorePrivate.h.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Core\Unity_FCallbackDeviceEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Core\Unity_SavePackageEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Core\Unity_UnAsyncLoadingEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Core\Unity_UnCorScEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Core\Unity_UnMathEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Core\Unity_UnNameEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Core\Unity_UnObjEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Core\Unity_UnPropEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Core\Unity_UnVcWin32EtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Core\Unity_ConsoleManagerEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\EnginePrivate.h.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_AnimationUtilsEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_DecalComponentEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_DynamicLightEnvironmentComponentEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_ImageReflectionRenderingEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_LightMapDensityRenderingEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_MaterialExpressionsEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_MaterialSharedEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_PrimitiveComponentEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_ScriptPlatformInterfaceEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_SplineLoftEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_Texture2DEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnActorEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnAnimTreeEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnAudioNodesEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnContentStreamingEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnDistributionsEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnEngineEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnGameEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnInterpolationEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnLevelEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnLinkedObjDrawUtilsEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnNavigationConstraintsAndGoalsEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnNavigationMeshEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnPawnEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnPlayerEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnRouteEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnSequenceEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnSkeletalAnimEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnSkeletalComponentEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnSkeletalRenderCPUSkinEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnStaticMeshEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnTexCompressEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnWorldEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnPhysAssetToolsEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnPhysComponentEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_NxTornadoAngularForceFieldCapsuleEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnInEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_BatchedElementsEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_PrimitiveSceneInfoEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_SceneRenderingEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_ShadowRenderingEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_ParticleDataManagerEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_ParticleModules_LocationEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_ParticleTrail2EmitterInstanceEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnParticleComponentsEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnParticleSystemRenderEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_FluidSurfaceRenderingEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_DwTriovizImplEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_LandscapeEditInterfaceEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnTerrainEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_SpeedTreeComponentEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnPenLevEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_NvApexDestructibleEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_WorldAttractorEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Engine\Unity_UnPatchCommandletsEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\GameFramework\Unity_SecondaryViewportClientEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\IpDrv\Unity_WebServerEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\IpDrv\Unity_FFileManagerNetworkEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\GFxUI\Unity_ScaleformStatsEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\UnrealEd.h.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_AttachmentEditorEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_CurveEdEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_EditorBuildUtilsEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_EditorFrameEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_FoliageEdModeEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_GenericBrowserTypesEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_KismetEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_LandscapeEdModeEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_LightmassEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_MeshPaintEdModeEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_PlayLevelEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_PropertyUtilsEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_SceneManagerEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_SourceControlEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_StaticMeshEditorEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_TerrainEditorEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_UContentCommandletsEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_UnAudioCompressEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_UnContentCookersEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_UnEdExpEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_UnEdFactEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_UnEdModesEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_UnEdSrvEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_UnEdViewportEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_UnFbxSkeletalMeshImportEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_UnGeomModifiersEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_UnObjectToolsEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_UnPackageUtilitiesEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_UnrealEdSrvEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_UnScrComEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_UnStaticMeshEditEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_ViewportsEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_CascadeModuleConversionEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_InterpEditorDrawEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_InterpEditorToolsEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_AnimSetViewerMainEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_AnimSetViewerToolsEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_LayerBrowserEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_MaterialEditorToolBarEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_NewMaterialEditorEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_DlgLightingResultsEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_TaskBrowserEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_GameStatsReportEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_NewProjectEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEd\Unity_CurveEditorWindowEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\OnlineSubsystemPC\Unity_VoiceInterfacePCEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\D3D11Drv\Unity_D3D11ViewportEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\D3D9Drv\Unity_VideoDeviceEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\OpenGLDrv\Unity_OpenGLViewportWindowsEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\OpenGLDrv\Unity_OpenGLWindowsLoaderEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\WinDrv\Unity_WinDrvEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\WinDrv\Unity_XnaForceFeedbackManagerEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\WinDrv\OpenAutomate.c.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\XAudio2\Unity_XAudio2SourceEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\ES2Drv\Unity_ES2RHIStateEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\GFxUIEditor\Unity_GFxUIMovieCustomImporterEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\UnrealEdCLR\Unity_NewProjectCLREtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\SwarmInterfaceMake\Unity_SwarmInterfaceEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Launch\Unity_PIBEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\Launch\PCLaunch.rc.res"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\DukeGame\Unity_NullSurveysEtAl.cpp.obj"
"D:\projects\Duke2004\Development\Intermediate\DukeGame\Win64\Debug\DukeEditor\Unity_DukeEditorEtAl.cpp.obj"
"recast_x64d.lib"
"DirectShowDEBUGx64.lib"
"lzopro_64.lib"
"zlib_64.lib"
"wxmsw28ud_core_64.lib"
"wxmsw28ud_aui_64.lib"
"wxmsw28ud_xrc_64.lib"
"wxmsw28ud_richtext_64.lib"
"wxmsw28ud_qa_64.lib"
"wxmsw28ud_media_64.lib"
"wxmsw28ud_html_64.lib"
"wxmsw28ud_adv_64.lib"
"wxmsw28ud_64.lib"
"wxmsw28ud_net_64.lib"
"wxmsw28ud_xml_64.lib"
"delayimp.lib"
"fbxsdk-2013.1-mdd.lib"
"dinput8.lib"
"dxguid.lib"
"XInput.lib"
"wininet.lib"
"d3d9.lib"
"d3d11.lib"
"dxgi.lib"
"d3dcompiler.lib"
"d3dx9d.lib"
"d3dx11d.lib"
"opengl32.lib"
"X3DAudio.lib"
"xapobase.lib"
"XAPOFX.lib"
"nvtt_64.lib"
"nvTriStripD_64.lib"
"KissFFT.lib"
"libvorbis_64.lib"
"libvorbisfile_64.lib"
"libogg_64.lib"
"nvapi64.lib"
"nvtessd.lib"
"rpcrt4.lib"
"wsock32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"libgfx.lib"
"libgfx_as2.lib"
"libgfx_as3.lib"
"libgfx_ime.lib"
"libgfxexpat.lib"
