<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnrealProp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UPropConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=db-09;Initial Catalog=UnrealProp;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=db-09;Initial Catalog=UnrealProp;Integrated Security=True</Value>
    </Setting>
    <Setting Name="BuildRepositoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\prop-06\Builds;\\prop-05\Builds</Value>
    </Setting>
    <Setting Name="RemotableHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tcp://prop-06:9090/UPMS</Value>
    </Setting>
    <Setting Name="MailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.epicgames.net</Value>
    </Setting>
    <Setting Name="MaxTasksOnSingleUPDS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="UnrealPropAdminEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">builder-notify@epicgames.com</Value>
    </Setting>
    <Setting Name="UnrealPropManagerEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Scott.Bigwood@epicgames.com</Value>
    </Setting>
    <Setting Name="UnrealPropEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UnrealProp@epicgames.com</Value>
    </Setting>
  </Settings>
</SettingsFile>