/*=============================================================================
	DepthOnlyPixelShader.hlsl: Depth-only pixel shader.
	Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
=============================================================================*/

#include "Common.usf"
#include "Material.usf"
#include "VertexFactory.usf"

void Main(
#if !MATERIALBLENDING_SOLID
	FVertexFactoryInterpolantsVSToPS FactoryInterpolants,
	float4 CameraVectorOrVertexColor : TEXCOORD4,
	float4 PixelPosition : TEXCOORD5,
	OPTIONAL_PixelShaderScreenPosition
	OPTIONAL_FacingSign
#elif MATERIAL_USE_SCREEN_DOOR_FADE
	OPTIONAL_PixelShaderScreenPosition
#endif
	OPTIONAL_PixelShaderCoverageInputOutput

	out float4 OutColor : COLOR0
	)
{
#if !MATERIALBLENDING_SOLID

	FMaterialPixelParameters MaterialParameters = GetMaterialPixelParameters(FactoryInterpolants);
	CalcMaterialParameters(MaterialParameters, FacingSign, CameraVectorOrVertexColor, PixelPosition);

	#if MATERIAL_LIT_TRANSLUCENCY_PREPASS
		GetMaterialClippingLitTranslucencyDepthOnly(MaterialParameters);
	#else
		GetMaterialCoverageAndClipping(MaterialParameters,PixelShaderScreenPosition.xy,InCoverage,OutCoverage);
	#endif

#elif MATERIAL_USE_SCREEN_DOOR_FADE
	// Apply screen door fade clip mask
	ApplyScreenDoorFadeMask( PixelShaderScreenPosition.xy );
#endif

	OutColor = 0;
}
