/*=============================================================================
	FXAAShader.usf : Postprocess Anti aliasing based on FXAA code from NVIDIA
	Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
=============================================================================*/

// 1/RenderTargetWidth, 1/RenderTargetHeight, see Fxaa.. header for more details (used for VS and PS)
float2 fxaaQualityRcpFrame;

// depending on the FXAA preset (formerly from 0 to 5
// we chose the FXAA settings
#if FXAA_PRESET == 0
	#define FXAA_QUALITY__PRESET 10
	#define FXAA_PC_CONSOLE 1
#elif FXAA_PRESET == 1
	#define FXAA_QUALITY__PRESET 15
	#define FXAA_PC_CONSOLE 1
#elif FXAA_PRESET == 2
	#define FXAA_QUALITY__PRESET 20
	#define FXAA_PC_CONSOLE 1
#elif FXAA_PRESET == 3
	#define FXAA_QUALITY__PRESET 20
	#define FXAA_PC 1
#elif FXAA_PRESET == 4
	#define FXAA_QUALITY__PRESET 29
	#define FXAA_PC 1
#elif FXAA_PRESET == 5
	#define FXAA_QUALITY__PRESET 39
	#define FXAA_PC 1
#endif

// make sure FXAA_360_OPT is 0 or 1
#ifndef FXAA_360_OPT
    #define FXAA_360_OPT 0
#endif

/*-----------------------------------------------------------------------------
	FXAA vertex shader
-----------------------------------------------------------------------------*/
void FxaaVS(
	in float4 InPosition : POSITION,
	in float2 UV : TEXCOORD0,
	out float2 OutCenterUV : TEXCOORD0,
	out float4 OutCornersUV : TEXCOORD1,
	out float4 OutPosition : POSITION
	)
{
	OutPosition = InPosition;
	OutCornersUV = float4(UV.xy - 0.5f * fxaaQualityRcpFrame, UV.xy + 0.5f * fxaaQualityRcpFrame);
	OutCenterUV = UV.xy;
}


/*-----------------------------------------------------------------------------
	FXAA pixel shader
-----------------------------------------------------------------------------*/
#if PIXELSHADER

	#define FXAA_HLSL_3 1
	
	#define DECLARE_PARAMETER(a, b, c)
	float4 fxaaConstDir = float4(1.0, -1.0, 0.25, -0.25);

	// see Fxaa.. header file for more details
	sampler2D SceneColorTexture;
	sampler2D fxaaConsole360TexExpBiasNegOne;
	sampler2D fxaaConsole360TexExpBiasNegTwo;

	float4 fxaaConsoleRcpFrameOpt;
	float4 fxaaConsoleRcpFrameOpt2;
	float4 fxaaConsole360RcpFrameOpt2;
	float fxaaQualitySubpix;
	float fxaaQualityEdgeThreshold;
    float fxaaQualityEdgeThresholdMin;
    float fxaaConsoleEdgeSharpness;
    float fxaaConsoleEdgeThreshold;
    float fxaaConsoleEdgeThresholdMin;
    float4 fxaaConsole360ConstDir;

	// include NVIDIA FXAA source
	#include "Fxaa3_11.usf"

	void FxaaPS(float2 TexCenter : TEXCOORD0, float4 TexCorners : TEXCOORD1, out float4 OutColor : COLOR0)
	{
		OutColor = float4(FxaaPixelShader(
			TexCenter, TexCorners,
			SceneColorTexture,
			fxaaConsole360TexExpBiasNegOne,
			fxaaConsole360TexExpBiasNegTwo,
			fxaaQualityRcpFrame,
			fxaaConsoleRcpFrameOpt,
			fxaaConsoleRcpFrameOpt2,
			fxaaConsole360RcpFrameOpt2,
			fxaaQualitySubpix,
			fxaaQualityEdgeThreshold,
			fxaaQualityEdgeThresholdMin,
			fxaaConsoleEdgeSharpness,
			fxaaConsoleEdgeThreshold,
			fxaaConsoleEdgeThresholdMin,
			fxaaConsole360ConstDir).rgb, 1.0f);
	}

#endif // PIXELSHADER
