/*=============================================================================
	ScreenVertexShader.usf: Filter vertex shader source.
	Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
=============================================================================*/

#include "Common.usf"

void Main(
	float2 InPosition : POSITION,
	float2 InUV       : TEXCOORD0,
	out float2 OutUV       : TEXCOORD0,
	out float4 OutPosition : POSITION
	)
{
	OutPosition = float4( InPosition, 0, 1 );
    OutUV = InUV;
}
