//==============================================================================
// HoldObjective
//==============================================================================
// Created by Laurent Delayen
// © 2003, Epic Games, Inc.  All Rights Reserved
//==============================================================================

class Objective_Hold extends Objective_Proximity;

//FIXME: sorry laurent, movers got nuked and so this objective needs to be re-evaluated

defaultproperties
{
	ObjectiveName="HoldObjective"
}
