

[UnrealEd.EditorUserSettings]

; True if WASD keys should be remapped to flight controls while the right mouse button is held down
AllowFlightCameraToRemapKeys=True
; The background color for material preview thumbnails in Generic Browser
PreviewThumbnailBackgroundColor=(R=0,G=0,B=0)
; The background color for translucent material preview thumbnails in Generic Browser
PreviewThumbnailTranslucentMaterialBackgroundColor=(R=127,G=127,B=127)
; Whether to automatically save after a time interval
bAutoSaveEnable=True
; Whether to automatically save maps during an autosave
bAutoSaveMaps=True
; Whether to automatically save content packages during an autosave
bAutoSaveContent=True
; The time interval after which to save
AutoSaveTimeMinutes=10
;If this is true, the user will not be asked to fully load a package before saving or before creating a new object
bSuppressFullyLoadPrompt=True
; True if user should be allowed to select translucent objects in perspective viewports
bAllowSelectTranslucent=False
; True if Play In Editor should only load currently-visible levels in PIE
bOnlyLoadVisibleLevelsInPIE=False
; If true, objects must be entirely encompassed by the selection box in ortho. viewports to be selected
bStrictBoxSelection=False
; Whether to automatically prompt for SCC checkout on package modification
bPromptForCheckoutOnPackageModification=True
; If true audio will be enabled in the editor. Does not affect PIE 
bEnableRealTimeAudio=False
; Volume level for the editor
EditorVolumeLevel=1.0
; Use real-time mode for perspective views by default
bStartInRealtimeMode=True
; Use WASD flight camera controls by default
FlightCameraControlType=WASD_Always

; True if we should move actors to their appropriate grid volume levels immediately after most operations
bUpdateActorsInGridLevelsImmediately=True

; True if we should automatically restart playback Flash Movies that are reimported in the editor
bAutoRestartReimportedFlashMovies=True

; True if we should automatically reimport textures when a change to source content is detected
bAutoReimportTextures=False
; True if we should automatically reimport apex assets when a change to source content is detected
bAutoReimportApexAssets=True
; True if we should automatically reimport animset assets when a change to source content is detected
bAutoReimportAnimSets=False

; If true all orthographic viewports are linked to the same position and move together
bUseLinkedOrthographicViewports=True

; If checked all show flags are more easily available in a menu straight off the viewport toolbar
bEnableShowFlagsShortcut=False

;default to maintaining fov along y-axis
AspectRatioAxisConstraint=AspectRatio_MaintainXFOV

; True if we should automatically load a simple level at start up
bLoadSimpleLevelAtStartup=True

; Enables real-time hover feedback when mousing over objects in editor viewports
bEnableViewportHoverFeedback=False

; Enables the editor perspective camera to be dropped at the last PlayInViewport cam position
bEnableViewportCameraToUpdateFromPIV=True

; Toggles emulation of mobile input and rendering on PC (enables touch-based input, disables gamma correction, certain post-processes, directional light maps, etc.)
bEmulateMobileFeatures=False

; When enabled, forces all content to be optimized for mobile platforms when possible (e.g. compress PVRTCs, flatten textures, etc)
bAlwaysOptimizeContentForMobile=False

[Undo]
; Size of Undo buffer in MB. Bigger number allows more Undo history especially when working with Landscape
UndoBufferSize=16

[WindowPosManager]
DlgAddSpecial=879,571,328,226,0
DlgActorSearch=379,262,881,507,0
DlgActorFactory=783,544,553,311,0
DlgBuildProgress=760,475,406,180,0
SurfaceProperties=647,491,514,477,0
DockingContainer=128,33,800,900,0
FloatingFrame_DockingContainer=128,33,800,900,0
DlgGBSearch=953,568,400,300,0
DlgSoundNodeWaveOptions=496,238,664,324,0
DlgMove=760,475,497,408,0
DlgBuildProgress2=760,475,406,200,0
DlgGenericStringEntry=856,525,349,120,0

[EditorFrame]
FrameClassName=WxEditorFrame
LocalizationFile=UnrealEd
FramePos.x=43
FramePos.y=4
FrameSize.x=1832
FrameSize.y=1152
FrameMaximized=1
ViewportResizeTogether=True
ShowAllPropertyItemButtons=True
ShowFriendlyPropertyNames=True
ShowOnlyModifiedProperties=False
ExpandDistributions=false
UseScriptDefinedOrder=True

[MRU]


[UnrealEd.MaterialEditorOptions]
bShowGrid=True
bShowBackground=False
bHideUnusedConnectors=False
bRealtimeMaterialViewport=False
bRealtimeExpressionViewport=False
bAlwaysRefreshAllPreviews=False

[UnEdViewport]
CenterZoomAroundCursor=True
MoveCanvas=True


[FEditorModeTools]
ShowWidget=True
MouseLock=False
CoordSystem=0
UseAbsoluteTranslation=True
AllowTranslateRotateZWidget=False

[LightingBuildOptions]
OnlyBuildSelectedActors=false
OnlyBuildCurrentLevel=false
OnlyBuildChanged=false
BuildBSP=true
BuildActors=true
QualityLevel=0
bUseLightmass=true
NumUnusedLocalCores=1
ShowLightingBuildInfo=false

[MatineeCreateMovieOptions]
CloseEditor=false
CaptureResolutionIndex = 0;
CaptureResolutionFPS = 30;
CaptureTypeIndex = 0;
Compress=true
CinematicMode=true
DisableMovement=true
DisableTurning=true
HidePlayer=true
DisableInput=true
HideHUD=true

[Matinee]
Hide3DTracks=false
ZoomToScrubPos=false
ShowCurveEd=false

[SourceControl]
Disabled=False
AutoAddNewFiles=True


[Directories2]
UNR=..\..\Engine\Content\Maps
BRUSH=..\..\Engine\Content
2DS=..\..\Engine\Content
PSA=..\..\Engine\Content
GenericImport=..\..\Engine\Content
GenericExport=..\..\Engine\Content
GenericOpen=..\..\Engine\Content
GenericSave=..\..\Engine\Content


[UnrealEd.TerrainEditOptions]
Solid1_Strength=100
Solid1_Radius=1
Solid1_Falloff=1
Solid2_Strength=100
Solid2_Radius=8
Solid2_Falloff=8
Solid3_Strength=100
Solid3_Radius=32
Solid3_Falloff=32
Solid4_Strength=100
Solid4_Radius=64
Solid4_Falloff=64
Solid5_Strength=100
Solid5_Radius=128
Solid5_Falloff=128
Noisy1_Strength=100
Noisy1_Radius=1
Noisy1_Falloff=16
Noisy2_Strength=100
Noisy2_Radius=8
Noisy2_Falloff=32
Noisy3_Strength=100
Noisy3_Radius=32
Noisy3_Falloff=64
Noisy4_Strength=100
Noisy4_Radius=64
Noisy4_Falloff=128
Noisy5_Strength=100
Noisy5_Radius=128
Noisy5_Falloff=256

Current_Tool=2

Current_Brush=0
Current_Strength=100
Current_Radius=64
Current_Falloff=128

SliderRange_Low_Strength=0
SliderRange_High_Strength=100
SliderRange_Low_Radius=0
SliderRange_High_Radius=2048
SliderRange_Low_Falloff-0
SliderRange_High_Falloff=2048

bShowDecoarationMeshes=true
TerrainLayerBrowser_BackgroundColor=(R=162,G=162,B=162)
TerrainLayerBrowser_BackgroundColor2=(R=192,G=192,B=192)
TerrainLayerBrowser_BackgroundColor3=(R=212,G=212,B=212)
TerrainLayerBrowser_SelectedColor=(R=162,G=162,B=0)
TerrainLayerBrowser_SelectedColor2=(R=192,G=192,B=0)
TerrainLayerBrowser_SelectedColor3=(R=212,G=212,B=0)
TerrainLayerBrowser_BorderColor=(R=64,G=64,B=64)



[UnrealEd.PhATSimOptions]
SkyBrightness=0.25
Brightness=1.0
AngularSnap=15.0
LinearSnap=2.0
SimSpeed=1.0
bDrawContacts=false
FloorGap=25.0
GravScale=1.0
bPromptOnBoneDelete=true
PokeStrength=100.0
bShowNamesInHierarchy=true
PokePauseTime=0.5
PokeBlendTime=0.5
ConstraintDrawSize=0.01


[UnrealEd.CurveEdOptions]
MinViewRange=0.01
MaxViewRange=1000000.0
BackgroundColor=(R=0.23529412,G=0.23529412,B=0.23529412)
LabelColor=(R=0.4,G=0.4,B=0.4)
SelectedLabelColor=(R=0.6,G=0.4,B=0.1)
GridColor=(R=0.35,G=0.35,B=0.35)
GridTextColor=(R=0.78431373,G=0.78431373,B=0.78431373)
LabelBlockBkgColor=(R=0.25,G=0.25,B=0.25)
SelectedKeyColor=(R=1.0,G=1.0,B=0.0)


[UnrealEd.UIEditorOptions]
WindowPosition=(X=256,Y=256,Width=1024,Height=768)
ViewportSashPosition=824
PropertyWindowSashPosition=568
ViewportGutterSize=0
VirtualSizeX=0
VirtualSizeY=0
bRenderViewportOutline=true
bRenderContainerOutline=true
bRenderSelectionOutline=true
bRenderSelectionHandles=true
bRenderPerWidgetSelectionOutline=true
GridSize=8
bSnapToGrid=true
mViewDrawGrid=true
bShowDockHandles=true

[UnrealEd.PropertyFilters]
bShowD3D11Properties=true

[UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_TypeData_Unselected=(B=20,G=20,R=15,A=0)
ModuleColor_TypeData_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Beam_Unselected=(R=160,G=150,B=235)
ModuleColor_Beam_Selected=(R=255,G=100,B=0)
ModuleColor_Trail_Unselected=(R=130,G=235,B=170)
ModuleColor_Trail_Selected=(R=255,G=100,B=0)
ModuleColor_Spawn_Unselected=(R=200,G=100,B=100)
ModuleColor_Spawn_Selected=(R=255,G=50,B=50)
ModuleColor_Required_Unselected=(R=200,G=200,B=100)
ModuleColor_Required_Selected=(R=255,G=225,B=50)
ModuleColor_Event_Unselected=(R=64,G=64,B=255)
ModuleColor_Event_Selected=(R=0,G=0,B=255)
bShowGrid=false
GridColor_Hi=(R=0,G=100,B=255)
GridColor_Low=(R=0,G=100,B=255)
GridPerspectiveSize=1024
PostProcessChainName="EditorMaterials.Cascade.DefaultCascadePostProcess"
ShowPPFlags=0
bUseSlimCascadeDraw=true
SlimCascadeDrawHeight=24
bCenterCascadeModuleText=true
Cascade_MouseMoveThreshold=4
MotionModeRadius=150.0

[UnrealEd.LensFlareEditorOptions]
LFED_BackgroundColor=(B=0.098,G=0.078,R=0.078,A=1.0)
LFED_Source_ElementEd_Background=(B=0.098,G=0.078,R=0.078,A=1.0)
LFED_Source_Selected=(B=0.196,G=0.588,R=1.0,A=1.0)
LFED_Source_Unselected=(B=0.784,G=0.784,R=0.784,A=1.0)
LFED_ElementEd_Background=(B=0.098,G=0.078,R=0.078,A=1.0)
LFED_Element_Unselected=(B=0.506,G=0.506,R=0.506,A=1.0)
LFED_Element_Selected=(B=0.0,G=0.392,R=1.0,A=1.0)
bShowGrid=false
GridColor_Hi=(R=0,G=100,B=255)
GridColor_Low=(R=0,G=100,B=255)
GridPerspectiveSize=1024

[ContentBrowserFilter]
FavoriteTypes_0=Animation Sets;Flash Movies;Material Instances (Constant);Material Instances (Time Varying);Materials;Particle Systems;Skeletal Meshes;Sound Cues;Static Meshes;Textures

[FAutoPackageBackup]
Enabled=True
MaxAllowedSpaceInMB=250
BackupIntervalInMinutes=5


[UnrealEd.FbxImportUI]
bImportMaterials=False
bAutoCreateGroups=True
bInvertNormalMaps=False
bImportTextures=False
bImportMeshLODs=False
bOverrideFullName=True
bRemoveNamespaces=True
bImportMorphTargets=False
bImportAnimations=False
bResampleAnimations=False
bImportRigidAnimation=False
bCombineMeshes=False
bSplitNonMatchingTriangles=True

[SoundSettings]
ChirpSoundClasses=Dialog DialogMedium DialogLoud DialogDeafening
BatchProcessMatureNodeSoundClasses=Dialog Chatter

[WelcomeScreen]
bShowAtStartup=True

[EditorPreviewMesh]
; Preview static meshes used in the editor. 
PreviewMeshNames=" EditorMeshes.TexPropCube "

[KismetDebuggerOptions]
NextType=0
