[Engine.PlayerInput]
; --- General bindings
Bindings=(Name="Fire",Command="Button bFire | StartFire | OnRelease StopFire")
Bindings=(Name="AltFire",Command="StartAltFire | OnRelease StopAltFire")
Bindings=(Name="MoveForward",Command="Axis aBaseY Speed=+1200 AbsoluteAxis=100")
Bindings=(Name="MoveBackward",Command="Axis aBaseY Speed=-1200 AbsoluteAxis=100")
Bindings=(Name="TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
Bindings=(Name="TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
Bindings=(Name="StrafeLeft",Command="Axis aStrafe Speed=-1200.0 AbsoluteAxis=100")
Bindings=(Name="StrafeRight",Command="Axis aStrafe Speed=+1200.0 AbsoluteAxis=100")
Bindings=(Name="Jump",Command="Jump | Axis aUp Speed=+1200.0 AbsoluteAxis=100")
Bindings=(Name="Duck",Command="Button bDuck | Axis aUp Speed=-1200.0  AbsoluteAxis=100")
Bindings=(Name="Look",Command="Button bLook")
Bindings=(Name="DoPause",Command="Pause")
Bindings=(Name="LookToggle",Command="Toggle bLook")
Bindings=(Name="LookUp",Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100")
Bindings=(Name="LookDown",Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100")
Bindings=(Name="CenterView",Command="Button bSnapLevel")
Bindings=(Name="Walking",Command="Button bRun")
Bindings=(Name="Strafe",Command="Button bStrafe")
Bindings=(Name="NextWeapon",Command="NextWeapon")
Bindings=(Name="FreeLook",Command="Button bFreeLook")
Bindings=(Name="ViewTeam",Command="ViewClass Pawn")
Bindings=(Name="TurnToNearest",Command="Button bTurnToNearest")
Bindings=(Name="Turn180",Command="Button bTurn180")
Bindings=(Name="W",Command="MoveForward")
Bindings=(Name="S",Command="MoveBackward")
Bindings=(Name="A",Command="StrafeLeft")
Bindings=(Name="D",Command="StrafeRight")
Bindings=(Name="MouseX",Command="Count bXAxis | Axis aMouseX")
Bindings=(Name="MouseY",Command="Count bYAxis | Axis aMouseY")
Bindings=(Name="LeftMouseButton",Command="Fire")
Bindings=(Name="RightMouseButton",Command="AltFire")
Bindings=(Name="LeftControl",Command="Jump")
Bindings=(Name="SpaceBar",Command="Jump")
Bindings=(Name="BackSpace",Command="Jump")
Bindings=(Name="Escape",Command="CloseEditorViewport | OpenMenu GUI.DefaultMainMenu")
Bindings=(Name="E",Command="Use")
Bindings=(Name="MouseScrollUp",Command="PrevWeapon")
Bindings=(Name="MouseScrollDown",Command="NextWeapon")
Bindings=(Name="C",Command="Duck | ChangePosture")
Bindings=(Name="P",Command="TogglePhysicsMode")
Bindings=(Name="Up",Command="MoveForward")
Bindings=(Name="Down",Command="MoveBackward")
Bindings=(Name="Left",Command="TurnLeft")
Bindings=(Name="Right",Command="TurnRight")
Bindings=(Name="LeftShift",Command="Walking")
Bindings=(Name="F1",Command="viewmode wireframe")
Bindings=(Name="F2",Command="viewmode unlit")
Bindings=(Name="F3",Command="viewmode lit")
Bindings=(Name="F4",Command="set D3DRenderDevice UsePostProcessEffects False",Control=False,Shift=False,Alt=False)
Bindings=(Name="F5",Command="set D3DRenderDevice UsePostProcessEffects True",Control=False,Shift=False,Alt=False)
Bindings=(Name="F9",Command="shot")
Bindings=(Name="F",Command="dropall")
; --- Camera binds
Bindings=(Name="Delete",Command="Camera Default")
Bindings=(Name="End",Command="Camera FirstPerson")
Bindings=(Name="PageDown",Command="Camera ThirdPerson")
Bindings=(Name="PageUp",Command="Camera Fixed")
Bindings=(Name="Home",Command="Camera FixedTracking")
Bindings=(Name="Insert",Command="Camera FreeCam")
; --- XBox Bindings
Bindings=(Name="XboxTypeS_A",Command="Use")
Bindings=(Name="XboxTypeS_B",Command="Jump")
Bindings=(Name="XboxTypeS_X",Command="ChangePosture")
Bindings=(Name="XboxTypeS_Y",Command="NextWeapon")
Bindings=(Name="XboxTypeS_Start",Command="Pause")
Bindings=(Name="XboxTypeS_White",Command="obj list")
Bindings=(Name="XboxTypeS_Black",Command="mem")
Bindings=(Name="XboxTypeS_DPad_Up",Command="MoveForward")
Bindings=(Name="XboxTypeS_DPad_Down",Command="MoveBackward")
Bindings=(Name="XboxTypeS_DPad_Left",Command="TurnLeft")
Bindings=(Name="XboxTypeS_DPad_Right",Command="TurnRight")
Bindings=(Name="XboxTypeS_RightTrigger",Command="Fire")
Bindings=(Name="XboxTypeS_LeftTrigger",Command="ToggleTargetingMode")
Bindings=(Name="XboxTypeS_LeftX",Command="Axis aStrafe Speed=1200 DeadZone=0.3 AbsoluteAxis=100")
Bindings=(Name="XboxTypeS_LeftY",Command="Axis aBaseY Speed=-1200 DeadZone=0.3 AbsoluteAxis=100")
Bindings=(Name="XboxTypeS_RightX",Command="Axis aTurn Speed=1200.0 DeadZone=0.3 AbsoluteAxis=100")
Bindings=(Name="XboxTypeS_RightY",Command="Axis aLookup Speed=-600.0 DeadZone=0.3 AbsoluteAxis=100")

[Editor.EditorViewportInput]
Bindings=(Command="MODE WIDGETMODECYCLE",Name=SpaceBar)
Bindings=(Command="DELETE",Name=Delete)
Bindings=(Command="EDCALLBACK ACTORPROPS",Name=F4)
Bindings=(Command="EDCALLBACK SURFPROPS",Name=F5)
Bindings=(Command="EDCALLBACK LEVELPROPS",Name=F6)
Bindings=(Command="ACTOR SELECT ALL",Name=A,Shift=True)
Bindings=(Command="POLY SELECT MATCHING BRUSH",Name=B,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT COPLANARS",Name=C,Shift=True)
Bindings=(Command="DUPLICATE",Name=D,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT FLOORS",Name=F,Shift=True)
Bindings=(Command="POLY SELECT MATCHING GROUPS",Name=G,Shift=True)
Bindings=(Command="POLY SELECT MATCHING ITEMS",Name=I,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT ALL",Name=J,Shift=True)
Bindings=(Command="POLY SELECT MEMORY SET",Name=M,Shift=True)
Bindings=(Command="SELECT NONE",Name=N,Shift=True)
Bindings=(Command="POLY SELECT MEMORY INTERSECT",Name=O,Shift=True)
Bindings=(Command="POLY SELECT REVERSE",Name=Q,Shift=True)
Bindings=(Command="POLY SELECT MEMORY RECALL",Name=R,Shift=True)
Bindings=(Command="POLY SELECT ALL",Name=S,Shift=True)
Bindings=(Command="POLY SELECT MATCHING TEXTURE",Name=T,Shift=True)
Bindings=(Command="POLY SELECT MEMORY UNION",Name=U,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT WALLS",Name=W,Shift=True)
Bindings=(Command="POLY SELECT MEMORY XOR",Name=X,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT SLANTS",Name=Y,Shift=True)
Bindings=(Command="EDIT COPY",Name=C,Control=True)
Bindings=(Command="EDIT PASTE",Name=V,Control=True)
Bindings=(Command="DUPLICATE",Name=W,Control=True)
Bindings=(Command="EDIT CUT",Name=X,Control=True)
Bindings=(Command="TRANSACTION REDO",Name=Y,Control=True)
Bindings=(Command="TRANSACTION UNDO",Name=Z,Control=True)
Bindings=(Command="BRUSH ADD",Name=A,Control=True)
Bindings=(Command="BRUSH SUBTRACT",Name=S,Control=True)
Bindings=(Command="BRUSH FROM INTERSECTION",Name=I,Control=True)
Bindings=(Command="BRUSH FROM DEINTERSECTION",Name=D,Control=True)

[Engine.Console]
Bindings=(Command="Type",Name=Tab)
ConsoleKey=Tilde