[Configuration]
BasedOn=..\%GAME%Game\Config\Mobile\MobileEngine.ini

[Core.System]
Paths=..\..\%GAME%Game\CookedIPhone

[Engine.Engine]
Client=IPhoneDrv.IPhoneClient

[Engine.OnlineSubsystem]
+NamedInterfaceDefs=(InterfaceName="SuppliedUI",InterfaceClassName="OnlineSubsystemGameCenter.OnlineSuppliedUIGameCenter")

[IPhoneDrv.AudioDeviceIPhone]
MaxChannels=32
;Any ADPCM compressed sounds smaller than this size (in KB, using compressed size) will be decoded back to linear PCM
;0 will leave all sounds as ADPCM, -1 will decode all sounds to PCM
ADPCMCutoffKB=25

[Engine.Engine]
NetworkDevice=OnlineSubsystemGameCenter.GameCenterNetDriver

[OnlineSubsystemGameCenter.GameCenterNetDriver]
AllowDownloads=True
ConnectionTimeout=30.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=15000
MaxInternetClientRate=10000
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
NetConnectionClassName=OnlineSubsystemGameCenter.GameCenterNetConnection

[OnlineSubsystemGameCenter.OnlineSubsystemGameCenter]
bDisableGameCenter=false

[PushNotifications]
bSupportsPushNotifications=False
bSupportsAlerts=True
bSupportsSounds=True
bSupportsBadges=True
RegistrationServerURL=http://myserver.com/register?DeviceID=`~&DeviceToken`~

[Engine.HttpFactory]
HttpRequestClassName=IPhoneDrv.HttpRequestIPhone
