[Configuration]
BasedOn=..\%GAME%Game\Config\Mobile\MobileSystemSettings.ini

[SystemSettingsIPhone]
BasedOn=SystemSettingsMobileTextureBias
bShowAchievementBannerOnComplete=false
bDisableGameRenderingFullScreenMovie=false

; Settings for iPhone 3GS only
[SystemSettingsIPhone3GS]
BasedOn=SystemSettingsMobileTextureBias
LensFlares=False
DetailMode=1
MobileEnableMSAA=True

; Settings for iPhone 4 only
[SystemSettingsIPhone4]
BasedOn=SystemSettingsMobile
MobileContentScaleFactor=2.0
LensFlares=False

; Settings for iPhone 4S only
[SystemSettingsIPhone4S]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=True
; Bloom (which needs DoF to run the UberPP) works on iOS but is slow
;Bloom=TRUE
;DepthOfField=TRUE
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=False
ShadowDepthBias=0.025
MobileContentScaleFactor=2.0
MaxShadowResolution=256
MobileShadowTextureResolution=512

; Settings for iPhone 5 only
[SystemSettingsIPhone5]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=True
; Bloom (which needs DoF to run the UberPP) works on iOS but is slow
;Bloom=TRUE
;DepthOfField=TRUE
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=False
ShadowDepthBias=0.025
MobileContentScaleFactor=2.0
MaxShadowResolution=256
MobileShadowTextureResolution=1024

; Settings for iPod Touch 4 only
[SystemSettingsIPodTouch4]
BasedOn=SystemSettingsMobileTextureBias
MobileContentScaleFactor=2.0
LensFlares=False

; Settings for iPod Touch 5 only
[SystemSettingsIPodTouch5]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=True
; Bloom (which needs DoF to run the UberPP) works on iOS but is slow
;Bloom=TRUE
;DepthOfField=TRUE
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=False
ShadowDepthBias=0.025
MobileContentScaleFactor=2.0
MaxShadowResolution=256
MobileShadowTextureResolution=512

; Settings for iPad only
[SystemSettingsIPad]
BasedOn=SystemSettingsMobileTextureBias
;Force iPad to turn off select features that are too expensive for ipad (fog, bump, environment mapping, rim lighting, spec, texture blending)
MobileFeatureLevel=1
MobileFog=False
MobileSpecular=False
MobileBumpOffset=False
MobileNormalMapping=False
MobileEnvMapping=False
MobileRimLighting=False

; Scale down on iPad
; Saves noticable frame time and smooths out aliasing somewhat due to filtering in the upsample
MobileContentScaleFactor=0.9375

; Settings for iPad2 only
[SystemSettingsIPad2]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=False
; Bloom (which needs DoF to run the UberPP) works on iOS but is slow
;Bloom=TRUE
;DepthOfField=TRUE
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=False
ShadowDepthBias=0.016
MobileContentScaleFactor=1.0
MaxShadowResolution=256
MobileShadowTextureResolution=512

; Settings for iPad3 only
[SystemSettingsIPad3]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=False
; Bloom (which needs DoF to run the UberPP) works on iOS but is slow
;Bloom=TRUE
;DepthOfField=TRUE
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=True
ShadowDepthBias=0.016
MobileContentScaleFactor=1.40625
MaxShadowResolution=256
MobileShadowTextureResolution=1024

; Settings for iPad4 only
[SystemSettingsIPad4]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=False
; Bloom (which needs DoF to run the UberPP) works on iOS but is slow
;Bloom=TRUE
;DepthOfField=TRUE
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=True
ShadowDepthBias=0.016
MobileContentScaleFactor=2.0
MaxShadowResolution=256
MobileShadowTextureResolution=1024

; Settings for iPadMini only
[SystemSettingsIPadMini]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=False
; Bloom (which needs DoF to run the UberPP) works on iOS but is slow
;Bloom=TRUE
;DepthOfField=TRUE
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=False
ShadowDepthBias=0.016
MobileContentScaleFactor=1.0
MaxShadowResolution=256
MobileShadowTextureResolution=512
